<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title=""
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/menuItemBackground"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:scaleType="fitCenter"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="xulytrove"
            android:src="@drawable/ic_back" />
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/txtgiohangrong"
        android:gravity="center"
        android:textSize="18dp"
        android:text="Giỏ hàng trống"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"

        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp" />

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/btndathang"
        android:weightSum="2"
        >

        <TextView
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền: "
            android:textColor="#7758"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:padding="5dp"

            android:id="@+id/txttongtien"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50.000 "
            android:textColor="#7758"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/btndathang"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Đặt hàng"/>



</androidx.constraintlayout.widget.ConstraintLayout>