<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.DetailFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp">
        <TextView
            android:id="@+id/edtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Thông tin"
            android:textAllCaps="true"
            android:textColor="#3c3c3c"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Đăng nhập"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TxtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e3de"
                android:padding="8dp"
                android:gravity="center"
                android:hint="Tên đăng nhập"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Email"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TxtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e3de"
                android:gravity="center"
                android:padding="8dp"
                android:hint="Email của bạn"
                android:textSize="25sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Mật khẩu"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TxtPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e3de"
                android:padding="8dp"
                android:gravity="center"
                android:hint="Mật khẩu của bạn"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="Điện thoại"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/TxtPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#e6e3de"
                android:padding="8dp"
                android:gravity="center"
                android:hint="Số điện thoại"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>
        <!--    <Button-->
        <!--        android:id="@+id/btnBack"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="20dp"-->
        <!--        android:backgroundTint="#6f6f6f"-->
        <!--        android:orientation="horizontal"-->
        <!--        android:layout_gravity="right"-->
        <!--        android:layout_marginRight="10dp"-->
        <!--        android:text="Quay lại"-->
        <!--        android:textAllCaps="false"-->
        <!--        android:textSize="25sp"-->
        <!--        tools:ignore="MissingConstraints" />-->

    </LinearLayout>
</LinearLayout>